<!doctype html>
<html>
  <head>
    <title>Beste Webseite</title>
  </head>
  <body>
    <p>Philipp ist cool</p>
    <img width = 500 height = 500 src="./picture.jpg" alt="picture">
    <br/>
    <p>Geimcode für coolen geheimen Inhalt eingeben</p>
    <input id="geheimcode">
    <button onclick="checkCode()">Abfahrt</button>
    <p id="no" hidden="true">No</p>
    <iframe width = 500 height = 500 id="video" hidden = "true" src="./video.mp4"></iframe>
  </body>
</html>

<script>
function _0x1cc3(){const _0x1d6353=['getElementById','291oXCaCz','3772805jLmjtp','9335916rxjKpt','hidden','1812244qfXeeu','20128464XkbULq','1458828oFpsbk','4487988sPGuWP','31392RNBQUS','video'];_0x1cc3=function(){return _0x1d6353;};return _0x1cc3();}(function(_0x3da9c3,_0x43b454){const _0x19cc9e=_0x2f43,_0x1b1674=_0x3da9c3();while(!![]){try{const _0x10f055=parseInt(_0x19cc9e(0x13f))/0x1+parseInt(_0x19cc9e(0x141))/0x2*(-parseInt(_0x19cc9e(0x139))/0x3)+-parseInt(_0x19cc9e(0x140))/0x4+parseInt(_0x19cc9e(0x13a))/0x5+-parseInt(_0x19cc9e(0x13b))/0x6+parseInt(_0x19cc9e(0x13d))/0x7+parseInt(_0x19cc9e(0x13e))/0x8;if(_0x10f055===_0x43b454)break;else _0x1b1674['push'](_0x1b1674['shift']());}catch(_0x23e948){_0x1b1674['push'](_0x1b1674['shift']());}}}(_0x1cc3,0xc0584));function _0x2f43(_0x390045,_0x4e7829){const _0x1cc302=_0x1cc3();return _0x2f43=function(_0x2f4313,_0x5d72de){_0x2f4313=_0x2f4313-0x139;let _0x161233=_0x1cc302[_0x2f4313];return _0x161233;},_0x2f43(_0x390045,_0x4e7829);}const asdf='supergeheim12',checkCode=()=>{const _0x365bef=_0x2f43;let _0x455534=document[_0x365bef(0x143)]('geheimcode')['value'];_0x455534===asdf?(document[_0x365bef(0x143)]('no')['hidden']=!![],document[_0x365bef(0x143)](_0x365bef(0x142))['hidden']=![]):document[_0x365bef(0x143)]('no')[_0x365bef(0x13c)]=![];};
</script>
